{
    "python.defaultInterpreterPath": "${env:VIRTUAL_ENV}",
    // https://github.com/ansible/vscode-ansible/issues/900#issuecomment-1919085517
    "ansible.python.interpreterPath": ".venv/bin/python",
    "files.associations": {
        "**/defaults/**/*.yml": "jinja-yaml",
        "**/vars/**/*.yml": "jinja-yaml",
        "**/tasks/**/*.yml": "ansible",
        "**/molecule/**/*.yml": "ansible",
        "**/handlers/*.yml": "ansible",
        "**/meta/*.yml": "ansible",
        "**/roles/**/*.yml": "ansible",
        "ansible.cfg": "ini",
        "run.yml": "ansible"
    }
}